Projekt_PBD/DodajOferteOkno.xaml

<Window x:Class="Projekt_PBD.DodajOferteOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="DodajOferteOkno" Height="412" Width="836">
    <Grid>
        <TextBox x:Name="tbxWyposazenie" HorizontalAlignment="Left" Margin="18,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="143"/>
        <TextBox x:Name="tbxOpis" HorizontalAlignment="Left" Margin="249,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="287"/>
        <TextBox x:Name="tbxMetraz" HorizontalAlignment="Left" Margin="18,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="23"/>
        <TextBox x:Name="tbxCenaZaMiesiac" HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="25"/>
        <Label Content="Metraż" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena za miesiąc" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Wyposażenie" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="249,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="582,349,0,0" VerticalAlignment="Top" Click="btnDodaj_Click" Height="22" Width="100"/>
        <Button x:Name="btnZakoncz" Content="Zakoncz" HorizontalAlignment="Left" Margin="704,349,0,0" VerticalAlignment="Top" Click="btnZakoncz_Click" Height="22" Width="100"/>

    </Grid>
</Window>
