Projekt_PBD/DodajMieszkanieOkno.xaml

<Window x:Class="Projekt_PBD.DodajMieszkanieOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="DodajMieszkanieOkno" Height="236" Width="377">
    <Grid>
        <TextBox x:Name="tbxMiasto" HorizontalAlignment="Left" Margin="51,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKodPocztowy" HorizontalAlignment="Left" Margin="51,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAdres" HorizontalAlignment="Left" Margin="51,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="69,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodajMieszkanie" Content="Zatwierdz" HorizontalAlignment="Left" Margin="232,104,0,0" VerticalAlignment="Top" Height="26" Width="68" Click="btnDodajMieszkanie_Click"/>
        <Button x:Name="btnZakoncz" Content="Zakoncz" HorizontalAlignment="Left" Margin="232,156,0,0" VerticalAlignment="Top" Height="23" Width="68" Click="btnZakoncz_Click"/>
        <TextBox x:Name="tbxNumerMIeszkania" HorizontalAlignment="Left" Margin="51,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckbDoWynajmu" Content="Do wynajmu" HorizontalAlignment="Left" Margin="232,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbDoRemontu" Content="Do remontu" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="89,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer mieszkania" HorizontalAlignment="Left" Margin="57,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
