Projekt_PBD/HistoriaOkno.xaml

<Window x:Class="Projekt_PBD.HistoriaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="HistoriaOkno" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnZakoncz" Content="Wyjdź" HorizontalAlignment="Left" Margin="682,369,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnZakoncz_Click"/>
        <ListBox x:Name="lbxTransakcje" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="79,72,432,191"/>
        <Label Content="Początek wynajmu:" HorizontalAlignment="Left" Margin="404,26,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <Label Content="Koniec wynajmu:" HorizontalAlignment="Left" Margin="404,68,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
        <TextBox x:Name="tbxPoczatekWynajmu" HorizontalAlignment="Left" Margin="524,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" IsReadOnly="True"/>
        <TextBox x:Name="tbxKoniecWynajmu" HorizontalAlignment="Left" Margin="524,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" IsReadOnly="True"/>
        <Label Content="Wynajmowane od:" HorizontalAlignment="Left" Margin="487,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxImieNazwisko" HorizontalAlignment="Left" Margin="607,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" IsReadOnly="True"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="607,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" IsReadOnly="True"/>
        <TextBox x:Name="tbxNrKonta" HorizontalAlignment="Left" Margin="607,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" IsReadOnly="True"/>
        <Label Content="Adres e-mail:" HorizontalAlignment="Left" Margin="513,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer konta:" HorizontalAlignment="Left" Margin="513,261,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Imię nazwisko:" HorizontalAlignment="Left" Margin="513,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDaneMieszkania" HorizontalAlignment="Left" Margin="79,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="26"/>

    </Grid>
</Window>
