Projekt_PBD/KlientOkno.xaml

<Window x:Class="Projekt_PBD.KlientOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="KlientOkno" Height="383" Width="517">
    <Grid Width="506" Height="359">
        <Label x:Name="lblImie" Content="Imię:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Height="23" Margin="136,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblDaneMieszkania" Content="Adres mieszkania:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDaneMieszkania" HorizontalAlignment="Left" Height="144" Margin="136,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" IsReadOnly="True"/>
        <Button x:Name="btnHistoriaWpłat" Content="Historia Wpłat" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnZakoncz" Content="Zakończ" HorizontalAlignment="Left" Margin="383,292,0,0" VerticalAlignment="Top" Width="75" Click="btnZakoncz_Click"/>

    </Grid>
</Window>
