Projekt_PBD/PowiadomieniaOkno.xaml

<Window x:Class="Projekt_PBD.PowiadomieniaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="PowiadomieniaOkno" Height="489" Width="880">
    <Grid>
        <ListBox x:Name="lbxZainteresowani" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,39,683,212" SelectionChanged="lbxZainteresowani_SelectionChanged"/>
        <TextBox x:Name="tbxPowiadomienie" HorizontalAlignment="Left" Margin="221,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="222" IsReadOnly="True"/>
        <Button x:Name="btnWyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="737,396,0,0" VerticalAlignment="Top" Height="20" Width="90" Click="btnWyjdz_Click"/>
        <Button x:Name="btnWynajmij" Content="Wynajmij" HorizontalAlignment="Left" Margin="737,295,0,0" VerticalAlignment="Top" Height="20" Width="90" Click="btnWynajmij_Click"/>
        <ComboBox x:Name="cbxOkresWynajmu" HorizontalAlignment="Left" Margin="238,315,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0" Height="20"/>
        <Label x:Name="lblData" Content="Dzisiaj jest:" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Okres wynajmu:" HorizontalAlignment="Left" Margin="141,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Miesięcy" HorizontalAlignment="Left" Margin="288,310,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="clrWynajemOd" HorizontalAlignment="Left" Margin="440,66,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="clrWynajemDo" HorizontalAlignment="Left" Margin="660,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="553,295,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="btnTest_Click"/>
        <CheckBox x:Name="chkNieokreslony" Content="Czas nieokoreślony" HorizontalAlignment="Left" Margin="737,262,0,0" VerticalAlignment="Top" Checked="chkNieokreslony_Checked" Unchecked="chkNieokreslony_Unchecked"/>

    </Grid>
</Window>
