Projekt_PBD/PowiadomieniaOkno.xaml

<Window x:Class="Projekt_PBD.PowiadomieniaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="PowiadomieniaOkno" Height="350" Width="883">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="855" Height="311">
        <ListBox x:Name="lbxZainteresowani" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,39,0,0" SelectionChanged="lbxZainteresowani_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="180"/>
        <TextBox x:Name="tbxPowiadomienie" HorizontalAlignment="Left" Margin="221,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="222" IsReadOnly="True"/>
        <Button x:Name="btnWyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="720,207,0,0" VerticalAlignment="Top" Height="20" Width="90" Click="btnWyjdz_Click"/>
        <Button x:Name="btnWynajmij" Content="Wynajmij" HorizontalAlignment="Left" Margin="720,0,0,0" VerticalAlignment="Center" Height="20" Width="90" Click="btnWynajmij_Click"/>
        <ComboBox x:Name="cbxOkresWynajmu" HorizontalAlignment="Left" Margin="724,73,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0" Height="20"/>
        <Label x:Name="lblData" Content="Dzisiaj jest:" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOkres" Content="Okres wynajmu:" HorizontalAlignment="Left" Margin="627,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMiesiace" Content="Miesięcy" HorizontalAlignment="Left" Margin="774,68,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="clrWynajemOd" HorizontalAlignment="Left" Margin="440,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNieokreslony" Content="Czas nieokoreślony" HorizontalAlignment="Left" Margin="720,113,0,0" VerticalAlignment="Top" Checked="chkNieokreslony_Checked" Unchecked="chkNieokreslony_Unchecked"/>

    </Grid>
</Window>
