Projekt_PBD/RejestracjaOkno.xaml

<Window x:Class="Projekt_PBD.RejestracjaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="RejestracjaOkno" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Margin="45,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Margin="45,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="45,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#x9;Imie" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nazwsiko" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="86,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Powotrz haslo" HorizontalAlignment="Left" Margin="59,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUwtorzKonto" Content="Utwórz Konto" HorizontalAlignment="Left" Margin="182,178,0,0" VerticalAlignment="Top" Height="66" Width="249" FontSize="36" Click="btnUwtorzKonto_Click"/>
        <TextBox x:Name="tbxNrKonta" HorizontalAlignment="Left" Margin="45,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NrKonta" HorizontalAlignment="Left" Margin="81,343,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbCzyKlient" Content="WolnaEuropa" HorizontalAlignment="Left" Margin="286,62,0,0" VerticalAlignment="Top" Height="194" Width="484" Background="White" FontSize="72" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rdbCzyWlasciciel" Content="Radio Kazachstan" HorizontalAlignment="Left" Margin="344,318,0,0" VerticalAlignment="Top" Height="128" Width="425" RenderTransformOrigin="0.5,0.5" FontSize="72" Grid.ColumnSpan="2">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-39.31"/>
                    <RotateTransform Angle="217.175"/>
                    <TranslateTransform Y="-95.796"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <PasswordBox x:Name="pwbHaslo" HorizontalAlignment="Left" Margin="48,270,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwbPowtorzHaslo" HorizontalAlignment="Left" Margin="48,320,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
