Projekt_PBD/WlascicielOkno.xaml

<Window x:Class="Projekt_PBD.WlascicielOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="WlascicielOkno" Height="383" Width="549">
    <Grid Margin="0,0,11,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblImie" Content="Imię:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Height="23" Margin="136,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblDaneMieszkania" Content="Dane mieszkania:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDaneMieszkania" HorizontalAlignment="Left" Height="144" Margin="136,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbxMieszkania" HorizontalAlignment="Left" Margin="318,30,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cbxMieszkania_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBilans" Content="Bilans" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnZakoncz" Content="Zakończ" HorizontalAlignment="Left" Margin="62,292,0,0" VerticalAlignment="Top" Width="75" Click="btnZakoncz_Click" Grid.Column="1"/>
        <Button x:Name="btnDodajeMieszkanie" Content="Dodaj Mieszkanie" HorizontalAlignment="Left" Margin="281,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnDodajeMieszkanie_Click"/>
        <Button x:Name="btnWystawOferte" Content="Wystaw Oferte" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" Width="166" Click="btnWystawOferte_Click"/>

    </Grid>
</Window>
