Projekt_PBD/WlascicielOkno.xaml

<Window x:Class="Projekt_PBD.WlascicielOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PBD"
        mc:Ignorable="d"
        Title="WlascicielOkno" Height="383" Width="559">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblImie" Content="Imię:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Height="23" Margin="136,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblDaneMieszkania" Content="Dane mieszkania:" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDaneMieszkania" HorizontalAlignment="Left" Height="144" Margin="124,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" IsReadOnly="True"/>
        <ComboBox x:Name="cbxMieszkania" HorizontalAlignment="Left" Margin="318,30,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cbxMieszkania_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBilans" Content="Bilans" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" Width="80" Height="20"/>
        <Button x:Name="btnZakoncz" Content="Zakończ" HorizontalAlignment="Left" Margin="417,302,0,0" VerticalAlignment="Top" Width="80" Click="btnZakoncz_Click" Height="20"/>
        <Button x:Name="btnDodajeMieszkanie" Content="Dodaj Mieszkanie" HorizontalAlignment="Left" Margin="238,292,0,0" VerticalAlignment="Top" Click="btnDodajeMieszkanie_Click" Height="20" Width="100"/>
        <Button x:Name="btnWystawOferte" Content="Wystaw Oferte" HorizontalAlignment="Left" Margin="122,292,0,0" VerticalAlignment="Top" Width="100" Click="btnWystawOferte_Click" Height="20"/>
        <Button x:Name="btnUstawRemont" Content="Ustaw do remontu" HorizontalAlignment="Left" Margin="434,113,0,0" VerticalAlignment="Top" Height="20" Width="113" Click="btnUstawRemont_Click"/>
        <Button x:Name="btnUstawWynajęcie" Content="Ustaw do wynajęcia" HorizontalAlignment="Left" Margin="434,147,0,0" VerticalAlignment="Top" Height="20" Width="113" Click="btnUstawWynajęcie_Click"/>
        <Button x:Name="btnWypowiedzUmowe" Content="Wypowiedz umowę wynajmu" HorizontalAlignment="Left" Margin="263,88,0,0" VerticalAlignment="Top" Height="20" Width="166" Click="btnWypowiedzUmowe_Click"/>

    </Grid>
</Window>
